appnope                   0.1.0            py27hb466136_0  
backports                 1.0              py27hb4f9756_1  
backports.shutil_get_terminal_size 1.0.0            py27hc9115de_2  
backports_abc             0.5              py27h6972548_0  
bleach                    2.1.2                    py27_0  
ca-certificates           2017.08.26           ha1e5d58_0  
certifi                   2018.1.18                py27_0  
chardet                   3.0.4                     <pip>
click                     6.7                       <pip>
configparser              3.5.0            py27hc7edf1b_0  
cycler                    0.10.0           py27hfc73c78_0  
dash                      0.19.0                    <pip>
dash-core-components      0.16.0                    <pip>
dash-html-components      0.8.0                     <pip>
dash-renderer             0.11.1                    <pip>
dash-table-experiments    0.5.3                     <pip>
dbus                      1.12.2               haa0f8f7_0  
decorator                 4.2.1                     <pip>
decorator                 4.1.2            py27h9f877ea_0  
entrypoints               0.2.3            py27hd680fb1_2  
enum34                    1.1.6            py27hf475452_1  
expat                     2.2.5                hb8e80ba_0  
Flask                     0.12.2                    <pip>
Flask-Compress            1.4.0                     <pip>
freetype                  2.5.5                         2  
funcsigs                  1.0.2            py27hb9f6266_0  
functools32               3.2.3.2          py27h8ceab06_1  
gettext                   0.19.8.1             h15daf44_3  
glib                      2.53.6               h33f6a65_2  
gunicorn                  19.7.1                    <pip>
h5py                      2.7.1            py27h75626f5_0  
hdf5                      1.10.1               ha036c08_1  
html5lib                  1.0.1            py27h5233db4_0  
icu                       54.1                          0  
idna                      2.6                       <pip>
intel-openmp              2018.0.0             h8158457_8  
ipykernel                 4.7.0            py27h5233db4_0  
ipython                   5.4.1            py27h2b3d779_1  
ipython_genutils          0.2.0            py27h8b9a179_0  
itsdangerous              0.24                      <pip>
jbig                      2.1                  h4d881f8_0  
jedi                      0.11.1                   py27_0  
jinja2                    2.10             py27h70b8dc5_0  
jpeg                      8d                            2  
jsonschema                2.6.0            py27hd9b497e_0  
jupyter_client            5.2.1                    py27_0  
jupyter_core              4.4.0            py27h5ea6ba4_0  
keras                     2.1.2                    py27_0  
lcms                      1.19                          0  
libcxx                    4.0.1                h579ed51_0  
libcxxabi                 4.0.1                hebd6815_0  
libedit                   3.1                  hb4e282d_0  
libffi                    3.2.1                h475c297_4  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.15                 hdd342a3_7  
libpng                    1.6.32               hd1e8b91_4  
libprotobuf               3.4.1                h326466f_0  
libsodium                 1.0.15               hd9e47c5_0  
libtiff                   4.0.6                         2  
markupsafe                1.0              py27hd3c86fa_1  
matplotlib                2.0.2               np112py27_0  
mistune                   0.8.3                    py27_0  
mkl                       2018.0.1             hfbd8650_4  
mock                      2.0.0            py27h300204c_0  
nbconvert                 5.3.1            py27h6455e4c_0  
nbformat                  4.4.0            py27hddc86d0_0  
ncurses                   6.0                  hd04f020_2  
nltk                      3.2.5            py27h2e86947_0  
notebook                  5.2.2            py27h1f6af2b_0  
numpy                     1.12.1           py27h71f5d73_1  
openssl                   1.0.2n               hdbc3d79_0  
pandas                    0.22.0                    <pip>
pandoc                    1.19.2.1             ha5e8f32_1  
pandocfilters             1.4.2            py27hed78c4e_1  
parso                     0.1.1            py27he57c4c6_0  
pathlib2                  2.3.0            py27he09da1e_0  
pbr                       3.1.1            py27h45d16fa_0  
pcre                      8.41                 hfb6ab37_1  
pexpect                   4.3.1                    py27_0  
pickleshare               0.7.4            py27h37e3d41_0  
pil                       1.1.7                    py27_2  
pillow                    3.4.2                    py27_0  
pip                       9.0.1            py27h1567d89_4  
plotly                    2.2.3                     <pip>
prompt_toolkit            1.0.15           py27h4a7b9c2_0  
protobuf                  3.4.1            py27h66c1d77_0  
ptyprocess                0.5.2            py27h70f6364_0  
pydot                     1.2.3            py27h5ed12cb_0  
pygments                  2.2.0            py27h1a556bb_0  
pyparsing                 2.2.0            py27h5bb6aaf_0  
pyqt                      5.6.0            py27hf21fe59_6  
python                    2.7.14              hde5916a_29  
python-dateutil           2.6.1            py27hd56c96b_1  
pytz                      2017.3           py27h803c07a_0  
pytz                      2017.3                    <pip>
pyyaml                    3.12             py27ha7932d0_1  
pyzmq                     16.0.3           py27h91ccc67_0  
qt                        5.6.2                         2  
readline                  7.0                  hc1231fa_4  
requests                  2.18.4                    <pip>
rise                      5.1.0                    py27_0    damianavila82
scandir                   1.6              py27h97aa1ee_0  
scipy                     1.0.0            py27h793f721_0  
setuptools                38.4.0                   py27_0  
simplegeneric             0.8.1            py27h6db5e31_0  
singledispatch            3.4.0.3          py27he22c18d_0  
sip                       4.18.1           py27h6300f65_2  
six                       1.11.0           py27h7252ba3_1  
sqlite                    3.20.1               h7e4c145_2  
ssl_match_hostname        3.5.0.1          py27h8780752_2  
subprocess32              3.2.7            py27h24b2887_0  
tensorflow                1.1.0               np112py27_0  
terminado                 0.8.1                    py27_0  
testpath                  0.3.1            py27h72d81a5_0  
tk                        8.6.7                h35a86e2_3  
tornado                   4.5.3                    py27_0  
traitlets                 4.3.2            py27hcf08151_0  
urllib3                   1.22                      <pip>
wcwidth                   0.1.7            py27h817c265_0  
webencodings              0.5.1            py27h19a9f58_1  
werkzeug                  0.14.1                   py27_0  
wheel                     0.30.0           py27h677a027_1  
xz                        5.2.3                h0278029_2  
yaml                      0.1.7                hc338f04_2  
zeromq                    4.2.2                ha360ad0_2  
zlib                      1.2.11               hf3cbc9b_2  
